[flake8]
ignore = E501

[tox]
envlist = py{27,36}-django{18,110}
          py{27,34,35,36}-django111
          static
          coverage

[testenv]
setenv = DJANGO_SETTINGS_MODULE=tests.settings
usedevelop = true
deps = py27: mock
       django18: Django>=1.8,<1.9
       django110: Django>=1.10,<1.11
       django111: Django>=1.11,<2.0
commands = {envbindir}/django-admin test tests

[testenv:static]
basepython = python3.6
deps = django
       flake8==3.4.1
       pycodestyle==2.3.1
       pyflakes==1.5.0
commands = {envbindir}/flake8 django_agent_trust

[testenv:coverage]
basepython = python3.6
deps = django
       coverage
commands = {envbindir}/coverage run {envbindir}/django-admin test tests
           {envbindir}/coverage report
